<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JALARPOO</title>
</head>
<body>
<div>

    <label>Nueva <span>cuenta</span></label>
    <div>
        <label for="usuario">usuario</label>
        <input type="text" id="usuario">
    </div>
    <div>
        <label for="clave">usuario</label>
        <input type="password" id="clave">
    </div>
    <div>
        <label>pais</label>
        <select>
            <option value="">Perú</option>
            <option value="">Del cerro</option>
            <option value="">Crranolandia</option>
        </select>
    </div>
    <div>
        <label>genero</label>
        <input type="radio" name="genero">x
        <input type="radio" name="genero">y
    </div>
    <div>
        <label>publicidad</label>
        <input type="checkbox">
    </div>
    <div>
        <button>ACEPTAR</button>
    </div>
    <section>
    </section>
    <h1>AEA MANO</h1>
    <H2>SE <br>JALA</H2>
    <p></p>
    <pre></pre>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTC3rNn7XfPRsZnZQ_wPMdFjZNgGH2ipfXNAZZVr26Xx3Z_osM" alt="">
    <img src="./media/hipertextual-whatsapp-permitira-realizar-busqueda-inversa-imagenes-recibidas-combatir-fake-news-2019852284.jpg" alt="">
    <a href="http://sum.unmsm.edu.pe/">sum</a>
    <u1>

        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
    </u1>
    <ol>
        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
        <li>papu</li>
    </ol>
    <table>
        <thead>
        <th>compañia</th>
        <th>numero</th>
        </thead>
        <tbody>
        <tr>
            <td>albet</td>
            <td>nnn</td>
        </tr>
        <tr>
            <td>albet</td>
            <td>nnn</td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>

